@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
body {
  margin: 0px;
}
h2 {
  margin: 0px;
}
h3 {
  padding-top: 4px;
  margin: 3px;
  color: #000;
  font-size: 19px;
  font-weight: 800;
}
p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}
span {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
button {
  border: none;
  padding: 0;
  color: var(--White, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
i {
  color: var(--grey-tint-4, #7e7e7e);
}
/*animation*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: hiding 5s;
  animation-fill-mode: forwards;
  pointer-events: none;
}

@keyframes hiding {
  0% {
    background: #f3f3f3;
  }
  50% {
    background: #f3f3f362;
  }
  100% {
    background: #f3f3f300;
    z-index: 0;
  }
}
.spinner {
  width: 150px;
  height: 150px;
  border: 4px solid #ccc;
  border-top: 10px solid #9356dc;
  border-radius: 50%;
  animation: spin 2s, hidespinner 4s forwards;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1440deg);
    display: none;
  }
}

@keyframes hidespinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
/*header*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  .title {
    padding: 26px 89px 8px 89px;
    margin: 0px;
  }
  .search {
    width: 100%;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 17px;
    .localisaton {
      font-size: 16px;
      font-weight: 500;
    }
  }
}
/*section reservez*/
.display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--Background, #f6f6f6);
  padding: 40px 0px 60px 0px;
  .section-title {
    text-align: center;
  }
  .explore {
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background: var(
      --Button-Gradient,
      linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
    );
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 0.2s;

    &:hover {
      opacity: 0.8;
    }
  }
}
/*section fonctionnement*/
.section-fonction {
  margin: 50px 18px 50px 25px;
  .fonction {
    margin-top: 30px;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    .num {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--Primary, #9356dc);
      width: 24px;
      height: 24px;
      border-radius: 15px;
      color: var(--White, #fff);
    }
    list-style-type: none;
    .button {
      .links {
        display: flex;
        align-items: center;
        text-decoration: none;
        width: 100%;
        height: 100%;
        gap: 22px;
        margin-left: -12px;
        .fa-store {
          color: #9356dc;
        }
      }
      width: 332.486px;
      height: 72.379px;
      border-radius: 20px;
      background: var(--Background, #f6f6f6);
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    }
  }
}
/*section restau*/
.restaurants {
  padding: 50px 10px 60px 10px;
  background: var(--Background, #f6f6f6);

  .restaurants-cards {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 23px;
    .card-link {
      text-decoration: none;
    }
    .card {
      position: relative;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
      height: 251px;
      align-self: stretch;
      width: 346px;
      .size-img {
        width: 100%;
        height: 175px;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
      }
      .card-content {
        display: flex;
        justify-content: space-between;
        padding-right: 15px;
      }
      .card-text {
        margin-left: 15px;
      }
      .card-new {
        width: 100%;
        height: 70%;
      }

      .ribbon {
        display: flex;
        justify-items: center;
        align-items: center;
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 4px 0px 4px 10px;
        background-color: #99e2d0;
        color: var(--Green-Font, #008766);
        text-align: center;
        width: 80px;
        height: 29px;
        border-radius: 3px;
        .ribbon-setup {
          margin: 0px;
          font-weight: 420;
        }
      }
      .card-rating {
        display: flex;
        align-items: center;
      }
      .hidden {
        display: none;
      }
      .heart-label {
        font-size: 3em;
        cursor: pointer;
        position: relative;
        margin: 10px;
      }

      .heart-label i {
        position: absolute;
        bottom: -30px;
        right: 5px;
        transition: opacity 0.3s, color 0.3s;
      }

      .heart-label .fas {
        opacity: 0;
      }

      #heartCheckbox1:checked + .heart-label .far,
      #heartCheckbox2:checked + .heart-label .far,
      #heartCheckbox3:checked + .heart-label .far,
      #heartCheckbox4:checked + .heart-label .far {
        opacity: 0;
      }

      #heartCheckbox1:checked + .heart-label .fas,
      #heartCheckbox2:checked + .heart-label .fas,
      #heartCheckbox3:checked + .heart-label .fas,
      #heartCheckbox4:checked + .heart-label .fas {
        opacity: 1;
        color: #9256dc;
      }
    }
  }
}
/*footer*/
footer {
  background: var(--Grey, #353535);
  display: flex;
  padding: 22px 0px 22px 25px;
  flex-direction: column;
  align-items: flex-start;
  .footer-logo {
    color: var(--White, #fff);
    font-family: Shrikhand;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer-list {
    padding-left: 0px;
    list-style-type: none;
    margin: 0px;
  }
  .footer-style {
    padding-bottom: 8px;
    .fa-utensils,
    .fa-handshake-angle {
      color: white;
    }
  }
  .footers-texte {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
}

/*  pages secondaires*/
.size-fiting{
  height: 1300px;
}
.fa-arrow-left {
  position: absolute;
  left: 40px;
  top: 40px;
  color: #000;
}
.img-restaurants {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
.in-front {
  
  position: absolute;
  top: 240px;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  border-radius: 40px 40px 0px 0px;
  background: var(--Background, #f6f6f6);
  display: flex;
  flex-direction: column;
  gap: 15px;

  .dish {
    .dish-counter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
    .list-dish {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 0px;
      list-style-type: none;
      margin: 0px;
      width: 100%;
    }
    .title-restaurants {
      color: var(--Black, #101010);
      font-family: Shrikhand;
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .title-fase {
      color: #000;

      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: uppercase;
    }
    .card-dish {
      position: relative;
      border-radius: 15px;
      background: #fff;
      width: 100%;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
      align-self: stretch;
      .card-content-dish {
        display: flex;
        position: relative;
        z-index: 1;
        justify-content: space-between;
        padding-right: 15px;
      }
      .card-text-dish {
        margin-left: 15px;
        margin-bottom: 10px;
        width: 100%;
      }
      cursor: pointer;
      overflow: hidden;
    }
    /*
    .validation-screen {
      position: absolute;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      background-color: #2ecc71;
      color: #fff;
      padding: 20px;
      opacity: 0;
      transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .card-dish:hover .validation-screen {
      right: 0;
      opacity: 1;
    }*/
  }
}
.pricing {
  display: flex;
  justify-content: space-between;
}
.btn-commander {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: var(
    --Button-Gradient,
    linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%)
  );
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;

  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }
}

/*  version desktop */
@media (min-width: 769px) {
  .restaurants-cards {
    align-items: center;
  }
  footer {
    padding: 30px;
    justify-content: center;
    align-items: flex-end;
    .footer-list {
      display: flex;
      .footer-logo {
        margin-top: -10px;
        padding-left: 100px;
        padding-right: 20px;
      }
      .footer-style:first-child {
        order: 1;
      }
    }
    .footer-style {
      padding-right: 20px;
      padding-top: 20px;
    }
  }
}

@media (min-width: 1024px) {
  .section-fonction {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .all-btn {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }
  .restaurants {
    display: flex;
    flex-direction: column;
    .restaurants-cards {
      .card-link {
        width: 490px;
      }
      gap: 50px;
      .card {
        width: 490px;
      }
    }
  }
}
